# JeuDeLaVie

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  documentaion.md  pom.xml
.github/workflows/: ci-pipeline.yml
docker/db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/db/data/#innodb_redo/: #ib_redo10  #ib_redo9
docker/db/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/db/data/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/db/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker/db/data/sandbox/: cellule.ibd  role.ibd  utilisateur.ibd  utilisateur_roles.ibd
docker/db/data/sys/: sys_config.ibd
jenkins_configuration/: identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
jenkins_configuration/.java/fonts/17.0.10/fcinfo-1-aa9cbb4c937c-Debian GNU/: Linux-12-en-.properties
jenkins_configuration/secrets/: initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins_configuration/updates/: default.json
jenkins_configuration/users/: users.xml
jenkins_configuration/users/admin_9655312755117711741/: config.xml
src/main/java/org/quentin/gameoflife/: GameOfLifeApplication.java
src/main/java/org/quentin/gameoflife/config/: DataSourceConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/quentin/gameoflife/controller/: AuthController.java  ChatController.java  GameController.java
src/main/java/org/quentin/gameoflife/model/: ChatMessage.java  User.java  Utilisateur.java
src/main/java/org/quentin/gameoflife/repository/: UserRepository.java  UtilisateurRepository.java
src/main/java/org/quentin/gameoflife/service/: AuthenticationService.java  JeuDeLaVieService.java
src/main/resources/: application.properties
src/main/resources/templates/: connexion.html  inscription.html  jeudelavie.html
src/test/java/org/quentin/gameoflife/: GameOfLifeApplicationTests.java
src/test/java/org/quentin/gameoflife/config/: DataSourceConfigTest.java
src/test/java/org/quentin/gameoflife/service/: AuthenticationServiceTest.java  JeuDeLaVieServiceTest.java
